# xcblWechat

./: pom.xml
src/main/java/com/imory/cn/annotation/: SessionCheck.java
src/main/java/com/imory/cn/common/controller/: CommonController.java  WxMessageController.java
src/main/java/com/imory/cn/common/dao/: CommonMapper.java
src/main/java/com/imory/cn/common/model/: OrgAccountInfo.java  OrgCompany.java  WechatBean.java
src/main/java/com/imory/cn/common/service/: CommonService.java
src/main/java/com/imory/cn/common/service/impl/: CommonServiceImpl.java
src/main/java/com/imory/cn/company/controller/: CompanyAjaxController.java  CompanyController.java  test.java
src/main/java/com/imory/cn/company/dao/: CompanyMapper.java
src/main/java/com/imory/cn/company/service/: CompanyService.java
src/main/java/com/imory/cn/company/service/impl/: CompanyServiceImpl.java
src/main/java/com/imory/cn/enforce/controller/: EnforceAjaxController.java  EnforceController.java
src/main/java/com/imory/cn/enforce/dao/: EnforceMapper.java
src/main/java/com/imory/cn/enforce/service/: EnforceService.java
src/main/java/com/imory/cn/enforce/service/impl/: EnforceServiceImpl.java
src/main/java/com/imory/cn/exception/: ServiceException.java
src/main/java/com/imory/cn/inform/controller/: InformAjaxController.java  InformController.java
src/main/java/com/imory/cn/inform/dao/: UserInformMapper.java  UserInformSqlProvider.java
src/main/java/com/imory/cn/inform/dto/: UserInform.java  UserInformExample.java  UserInformWithBLOBs.java
src/main/java/com/imory/cn/inform/service/: InformService.java
src/main/java/com/imory/cn/inform/service/impl/: InformServiceImpl.java
src/main/java/com/imory/cn/intercept/: ControllerIntercept.java  SqlStatementInterceptor.java
src/main/java/com/imory/cn/news/controller/: NewsAjaxController.java  NewsController.java
src/main/java/com/imory/cn/news/dao/: NewsMapper.java
src/main/java/com/imory/cn/news/service/: NewsService.java
src/main/java/com/imory/cn/news/service/impl/: NewsServiceImpl.java
src/main/java/com/imory/cn/org/dao/: OrgAccountInfoMapper.java  OrgAccountInfoSqlProvider.java
src/main/java/com/imory/cn/org/dto/: OrgAccountInfo.java  OrgAccountInfoExample.java
src/main/java/com/imory/cn/utils/: CommonUtil.java  MD5Util.java  MessageUtil.java  SignUtil.java  WebUtils.java  WechatJSRegUtils.java  WechatOAuthUtils.java  WechatUtil.java
src/main/java/com/imory/cn/wx/: Article.java  BaseMessage.java  CoreService.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/imory/cn/wx/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/imory/cn/wx/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  MenuManager.java  MenuUtil.java  MyX509TrustManager.java  Token.java  ViewButton.java
src/main/java/com/imory/cn/wx/qcode/: WeixinQRCode.java
src/main/java/com/imory/cn/wx/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/resources/: dbconfig.properties  log4j.properties  log4j.xml  runtimes.properties
src/main/resources/mybatis-generator/: mybatis-generator.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: footer.jsp
src/main/webapp/WEB-INF/jsp/wechat/common/: login.jsp
src/main/webapp/WEB-INF/jsp/wechat/company/: detail.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/wechat/enforce/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/wechat/inform/: index.jsp
src/main/webapp/WEB-INF/jsp/wechat/news/: detail.jsp  index.jsp
src/main/webapp/css/: css.css  frozen.css
src/main/webapp/css/login/css/: basic.css
src/main/webapp/scripts/: jquery.imgscroll.min.js  jquery.tmpl.js  jquery.tmpl.min.js  main.js
